NODE_ENV=production
PORT=5000
HTTPS_PORT=5443
USE_HTTPS=false

# Frontend build configuration
VITE_BASE_URL=/
VITE_API_URL=http://119.59.124.188/api

# Point to the mysql container name on the same Docker network
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=P0ngHosp!A2025Secure
MYSQL_DATABASE=ponghospital
MYSQL_SSL=false

# App settings
JWT_SECRET=change-me-to-a-long-random-value
ALLOWED_ORIGINS=http://119.59.124.188,https://119.59.124.188,https://ponghospital.moph.go.th,http://ponghospital.moph.go.th,http://localhost:5000,http://127.0.0.1:5000
LOG_DB=1
